[Unit]
Description=Robinhood Algorithmic Trading Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=tradingbot
Group=tradingbot
WorkingDirectory=/opt/trading-bot
Environment="PATH=/opt/trading-bot/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"

# Load environment variables from .env file
EnvironmentFile=/opt/trading-bot/.env

# Main bot command
ExecStart=/opt/trading-bot/venv/bin/python -m trading_bot --orchestrator-mode paper

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=5

# Process limits
LimitNOFILE=65535
LimitNPROC=4096

# Health check - restart if process becomes unresponsive
WatchdogSec=300

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/trading-bot/logs /opt/trading-bot/data

# Logging
StandardOutput=append:/opt/trading-bot/logs/service.log
StandardError=append:/opt/trading-bot/logs/service-error.log
SyslogIdentifier=trading-bot

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
